﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="English" id="en">
    <admin>
      <siteattention>
        <displayname>SiteAttention</displayname>
        <description>SiteAttention provides support for Search Engine Optimization of your page content before it is being published. In this settings section you can configure how SiteAttention should interact with different properties of your site in Edit mode. Choose Generic Settings for general settings or customize each Page Type individually.</description>
        <heading>SiteAttention settings</heading>
        <seotitleproperties>Property Names used for Meta Titles</seotitleproperties>
        <seometadescriptionproperties>Property Names used for Meta Descriptions</seometadescriptionproperties>
        <seocontentproperties>Property Names used for plain text content</seocontentproperties>
        <seorichcontentproperties>Property Names used for rich text content (html)</seorichcontentproperties>
        <seoheaderh1properties>Property Names used for h1-headers</seoheaderh1properties>
        <seoheaderh2properties>Property Names used for h2-headers</seoheaderh2properties>
        <seoheaderh3properties>Property Names used for h3-headers</seoheaderh3properties>
        <seourlproperties>Property Names used for Url:s</seourlproperties>
        <seokeywordsproperties>Property Names used for Meta Keywords</seokeywordsproperties>
        <licensekey>License key</licensekey>
        <genericsettingsbutton>Generic Settings</genericsettingsbutton>
        <demolicensebutton>Demo License</demolicensebutton>
        <licenseinfobutton>License info</licenseinfobutton>
        <upgradetopremiumbutton>Upgrade to Premium...</upgradetopremiumbutton>
        <custompagetypesettings>Use custom settings for this Page Type</custompagetypesettings>
        <pagetypedescription>By selecting 'Use custom settings for this Page Type' the generic settings will no longer apply for this Page Type. Tag each property of this page type that contain data important for Search Engine Optimization. If possible, mark the property used for viewing the page titel, page description, keyworks and the page url. Also tag the fields that contains rich page content, normally saved as a XhtmlString. Finally, if applicable, mark properties that contain plain text, a single header, an image or a links.</pagetypedescription>
        <onlyselectedbuiltin>Only show selected built in Properties</onlyselectedbuiltin>
        <onlystring>Only show Properties of type String, LongString and XhtmlString</onlystring>
        <nameheader>Name</nameheader>
        <customheader>Custom</customheader>
        <descriptionheader>Description</descriptionheader>
        <typeheader>Type</typeheader>
        <contentfieldtype>Content Field Type</contentfieldtype>
        <droptitle>Title of the page (meta data)</droptitle>
        <dropdescription>Description (meta data)</dropdescription>
        <dropkeywords>Keywords (meta data)</dropkeywords>
        <dropcontent>Plain text without html-tags</dropcontent>
        <droprichcontent>Rich content with headings, images and links</droprichcontent>
        <droptinymce>Content in the TinyMCE editor</droptinymce>
        <dropurl>Page adress (url)</dropurl>
        <dropheadersh1>Header h1</dropheadersh1>
        <dropheadersh2>Header h2</dropheadersh2>
        <dropheadersh3>Header h3</dropheadersh3>
        <uninitializedmessage>SiteAttention is not yet active. Go to SiteAttention in Admin mode and activate the module. It is possible to use a Freemium license to get started right away.</uninitializedmessage>
        <secondwidgetmessage>The SiteAttention gadget can only be used once and it is already a SiteAttention gadget added. Please remove this instance.</secondwidgetmessage>
      </siteattention>
    </admin>
  </language>
  <language name="Dansk" id="da">
    <admin>
      <siteattention>
        <displayname>SiteAttention</displayname>
        <description>SiteAttention hjælper med søgemaskineoptimering(SEO) af den enkelte side før den publiceres. I disse indstillinger kan du konfigurerer hvordan SiteAttention skal interagere med de forskellige egenskaber af sitet i Edit mode. Vælg "Generiske indstillinger" for generelle indstillinger eller anvend brugerdefinerede indstillinger for den enkelte Sidetype.</description>
        <heading>SiteAttention indstillinger</heading>
        <seotitleproperties>Attribut navne for Meta Titles</seotitleproperties>
        <seometadescriptionproperties>Attribut Navne for Meta Descriptions</seometadescriptionproperties>
        <seocontentproperties>Attribut navne for plain text content</seocontentproperties>
        <seorichcontentproperties>Attribut navne for rich text content (html)</seorichcontentproperties>
        <seoheaderh1properties>Attribut navne for h1-headers</seoheaderh1properties>
        <seoheaderh2properties>Attribut navne for h2-headers</seoheaderh2properties>
        <seoheaderh3properties>Attribut navne for h3-headers</seoheaderh3properties>
        <seourlproperties>Attribut navne for Url:s</seourlproperties>
        <seokeywordsproperties>Attribut navne for Meta Keywords</seokeywordsproperties>
        <licensekey>Licensnøgle</licensekey>
        <genericsettingsbutton>Generiske indstillinger</genericsettingsbutton>
        <demolicensebutton>Demolicens</demolicensebutton>
        <licenseinfobutton>Licensinfo</licenseinfobutton>
        <upgradetopremiumbutton>Opgrader til Premium...</upgradetopremiumbutton>
        <custompagetypesettings>Brug brugerdefinerede indstillinger for denne Sidetype</custompagetypesettings>
        <pagetypedescription>Når 'Anvend brugerdefinerede indstillinger for denne Sidetype' vælges, så vil de generiske indstillinger ikke længere være gældende for denne sidetype. Markér hver enkelt attribut på denne side som indeholder vigtig data for søgemaskineoptimering. Hvis det er muligt, så markér attributten som bliver benyttet til at se page titel, page description, keyworks og page URLen. Marker også felterne som indeholder rich page content, nomalt gemt som XhtmlString. Markér desuden attributter som indeholder plain text, single header, billeder eller links.</pagetypedescription>
        <onlyselectedbuiltin>Vis kun valgte indbyggede attributter</onlyselectedbuiltin>
        <onlystring>Vis kun attributter af typen String, LongString og XhtmlString</onlystring>
        <nameheader>Navn</nameheader>
        <customheader>Brugerdefineret</customheader>
        <descriptionheader>Beskrivelse</descriptionheader>
        <typeheader>Type</typeheader>
        <contentfieldtype>Indholdsfelttype</contentfieldtype>
        <droptitle>Sidetitel (meta data)</droptitle>
        <dropdescription>Beskrivelse (meta data)</dropdescription>
        <dropkeywords>Keywords (meta data)</dropkeywords>
        <dropcontent>Plain text uden html-tags</dropcontent>
        <droprichcontent>Rich content med overskrifter, billeder og links</droprichcontent>
        <droptinymce>Content i TinyMCE-editorn</droptinymce>
        <dropurl>Sideadresse (url)</dropurl>
        <dropheadersh1>Overskrift h1</dropheadersh1>
        <dropheadersh2>Overskrift h2</dropheadersh2>
        <dropheadersh3>Overskrift h3</dropheadersh3>
        <uninitializedmessage>SiteAttention er endnu ikke aktiveret. Gå til SiteAttention i Admin mode og aktiver modulet. For at starte med det samme, er det muligt at benytte en Freemium licens.</uninitializedmessage>
        <secondwidgetmessage>SiteAttention gadgetten kan kun bruges én gang og der er allerede tilføjet en SiteAttention gadget. Fjern venligst denne instans.</secondwidgetmessage>
      </siteattention>
    </admin>
  </language>
  <language name="svenska" id="sv">
    <admin>
      <siteattention>
        <displayname>SiteAttention</displayname>
        <description>SiteAttention ger dig möjlighet att sökmotoroptimera innehållet på din webbplats redan innan det är sparat. Välj att ställa in generella inställningar som gäller för alla sidtyper eller specialanpassa enskilda sidtyper.</description>
        <heading>Inställningar för SiteAttention</heading>
        <seotitleproperties>Namn på egenskaper som visar SEO-titeln</seotitleproperties>
        <seometadescriptionproperties>Namn på egenskaper som anger SEO-metadata</seometadescriptionproperties>
        <seocontentproperties>Namn på egenskaper med rent textinnehåll</seocontentproperties>
        <seorichcontentproperties>Namn på egenskaper med sidinnehåll (html)</seorichcontentproperties>
        <seoheaderh1properties>Namn på egenskaper med sidrubrik av typ h1</seoheaderh1properties>
        <seoheaderh2properties>Namn på egenskaper med sidrubrik av typ h2</seoheaderh2properties>
        <seoheaderh3properties>Namn på egenskaper med sidrubrik av typ h3</seoheaderh3properties>        
        <seourlproperties>Namn på egenskaper med Url:ar</seourlproperties>
        <seokeywordsproperties>Namn på egenskaper med nyckelord</seokeywordsproperties>
        <licensekey>Licensnyckel</licensekey>
        <genericsettingsbutton>Generella inställningar</genericsettingsbutton>
        <demolicensebutton>Demo-licens</demolicensebutton>
        <upgradetopremiumbutton>Uppgradera till Premium...</upgradetopremiumbutton>
        <licenseinfobutton>Licensinfo</licenseinfobutton>
        <custompagetypesettings>Använd anpassade inställningar för denna sidtyp</custompagetypesettings>
        <pagetypedescription>Genom att välja 'Använd anpassade inställningar för denna sidtyp' så gäller inte längre de generella inställningarna för sidtypen.Markera upp vilka egenskaper som används till att lagra olika sidtypiska uppgifter såsom sidtitel, sidbeskrivning, nyckelord och sidadress. Markera också vilka egenskaper som används för att lagra sidinnehåll med text, bild och länkar (dessa egenskaper är oftast av typen XhtmlSträng). Markera slutligen vilka egenskaper som eventuellt innehåller ren text, rubriker, bildlänkar eller sidlänkar.</pagetypedescription>
        <onlyselectedbuiltin>Visa endast utvalda inbyggda egenskaper</onlyselectedbuiltin>
        <onlystring>Visa endast egenskaper av typen 'Sträng', 'Lång-sträng' och 'Xhtml-sträng'</onlystring>
        <nameheader>Namn</nameheader>
        <customheader>Anpassad</customheader>
        <descriptionheader>Beskrivning</descriptionheader>
        <typeheader>Typ</typeheader>
        <contentfieldtype>Typ av innehåll</contentfieldtype>
        <droptitle>Sidtitel (metadata)</droptitle>
        <dropdescription>Beskrivning (metadata)</dropdescription>
        <dropkeywords>Nyckelord (meta)</dropkeywords>
        <dropcontent>Ren text utan html-taggar</dropcontent>
        <droprichcontent>Innehåll med rubriker, bilder och länkar</droprichcontent>
        <droptinymce>Innehåll i TinyMCE-editorn</droptinymce>
        <dropurl>Sidadress/url</dropurl>
        <dropheadersh1>Rubrik h1</dropheadersh1>
        <dropheadersh2>Rubrik h2</dropheadersh2>
        <dropheadersh3>Rubrik h3</dropheadersh3>
        <uninitializedmessage>SiteAttention är ännu inte aktiverat. Gå till SiteAttention i Administratörsläget och aktivera modulen. Det går att använda en Freemium licens så modulen kan börja användas direkt.</uninitializedmessage>
        <secondwidgetmessage>Bara en SiteAttention-gadget ska läggas till och det finns nu mer är en. Vänligen ta bort denna gadget igen.</secondwidgetmessage>
      </siteattention>
    </admin>
  </language>
</languages>