﻿<div class="epi-content-block-editor">
    <div class="epi-optimizing-block">
        <a href="#" data-dojo-attach-point="itemNode" data-dojo-attach-event="onclick:_onClick">
            <span data-dojo-attach-point="contentNode" class="epi-content-block-node" style="height: auto;">
                <span class="epi-breadCrumb" data-dojo-attach-point="breadcrumbNode" data-dojo-type="epi-cms/widget/Breadcrumb"></span>
                <span data-dojo-attach-point="iconNode" role="presentation"></span>
                <span data-dojo-attach-point="labelNode" class="epi-block-title"></span>
                <span data-dojo-attach-point="extraIconsContainer" class="epi-floatRight epi-extraIconsContainer" role="presentation">
                    <span data-dojo-attach-point="iconNodeMenu" class="epi-iconContextMenu epi-extraIcon" style="visibility: hidden;" data-dojo-attach-event="onclick:_onContextMenu"></span>
                </span>
            </span>
        </a>
    </div>
    <div data-dojo-attach-point="statisticNode"></div>
</div>
