.Sleek .panel {
  background: #f8f9f9;
  width: 305px;
}
.Sleek .panel--top {
  background: #fefefe;
  background: -webkit-linear-gradient(top, #fefefe 0%, #eeeeee 100%);
  background: linear-gradient(to bottom, #fefefe 0%, #eeeeee 100%);
  border-bottom: 1px solid #999;
}
.Sleek .panel--leading {
  background: url('/images/tree.png') top left no-repeat;
}
.Sleek .panel--trailing {
  background: url('/images/blocks.png') top left no-repeat;
}
.Sleek .panel--center .panel--center {
  padding-bottom: 2em;
}
.Sleek .tasks-pane {
  padding: 20px;
}
.Sleek .alloy,
.Sleek .screenshot {
  background: url('/images/alloy-screenshot.png') top center no-repeat;
  background-size: contain;
}
.Sleek .screenshot--2 {
  background-image: url('/images/alloy-screenshot-2.png');
}
.Sleek .epi-test-version {
  border: 1px solid #ccc;
  display: inline-block;
  margin-bottom: .5em;
  padding: 5px 15px 10px;
  text-align: center;
  width: 180px;
  position: relative;
  transition: transform 0.1s ease-out;
}
.Sleek .epi-test-version h1,
.Sleek .epi-test-version h2 {
  margin: 0;
}
.Sleek .epi-test-version__info {
  display: block;
  margin-bottom: 1em;
}
.Sleek .epi-test-version--1 {
  background: #ededed;
}
.Sleek .epi-test-version--2 {
  background: #84c8e4;
}
.Sleek .epi-test-version--winner {
  background: #cbe25e;
}
.Sleek .epi-test-version .screenshot {
  width: 100%;
}
.Sleek .epi-test-version--final:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.09s ease-out;
}
.Sleek .epi-test-result {
  text-align: center;
}
.Sleek .epi-test-meter {
  border: 1px solid #ccc;
  margin: 0 auto;
  width: 40px;
}
.Sleek .flex-wrapper {
  display: flex;
}
.Sleek .flex-container {
  display: flex;
  width: 50%;
}
.Sleek .flex-container--wide {
  text-align: center;
}
.Sleek .flex-container--narrow {
  margin-top: auto;
  text-align: center;
  width: 40%;
}
.Sleek .test-summary h2,
.Sleek .test-summary h3 {
  margin: 0;
}
.Sleek hgroup {
  margin-bottom: 3em;
}
.Sleek hgroup h1 {
  margin-bottom: 10px;
}
.Sleek .advanced-options {
  margin-top: 2em;
  position: relative;
  text-align: center;
}
.Sleek .advanced-options__button-container {
  background: #fff;
  display: inline-block;
  padding: 0 10px;
  position: relative;
  z-index: 1;
}
.Sleek .advanced-options::after {
  border-bottom: 1px solid #e9e9e9;
  content: "";
  left: 0;
  position: absolute;
  top: 50%;
  width: 100%;
}
.Sleek .epi-radio-list label {
  display: block;
}
.Sleek .advanced-options__content {
  display: none;
}
.Sleek .epi-pick-winner-text {
  text-align: center;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.valign--top {
  vertical-align: top;
}