﻿<div class="dijitInline google-maps-editor">

    <input class="editor-map-search" type="text" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="searchTextbox" placeholder="${_localized.search}" />

    <a title="${_localized.help.tooltip}" class="editor-map-help epi-iconHelp epi-icon--medium" href="#" data-dojo-attach-point="helpIcon"></a>

    <div class="editor-map-canvas" id="map-canvas" data-dojo-attach-point="canvas"></div>

    <div class="dijitInputContainer editor-map-coordinates">
        <input type="text" disabled placeholder="${_localized.latitude}" title="${_localized.latitude}" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="latitudeTextbox" />
        <input type="text" disabled placeholder="${_localized.longitude}" title="${_localized.longitude}" data-dojo-type="dijit/form/TextBox" data-dojo-attach-point="longitudeTextbox" />
        <button class="editor-map-clear" data-dojo-type="dijit/form/Button" data-dojo-attach-point="clearButton" data-dojo-attach-event="onClick:clearCoordinates" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCancel', showLabel: false">${_localized.clear}</button>
    </div>

</div>