﻿<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
            <button type="button" class="btn btn-warning reset-button btn-sm"></button>
            <button type="button" class="btn btn-primary save-button btn-sm"></button>
            <button type="button" class="btn btn-default close-button btn-sm" data-dismiss="modal"></button>
        </div>
    </div>
</div>