<div class="epi-forms-dataView" style="width: 100%; height: 100%;">
    <div data-dojo-attach-point="mainLayoutContainer" data-dojo-type="epi/shell/layout/PreserveRatioBorderContainer" data-dojo-props="gutters: false, livesplitters: false" style="width: 100%; height: 100%">
        <div data-dojo-attach-point="editLayoutContainer" data-dojo-type="epi/shell/layout/CardContainer" data-dojo-props="region: 'center', layoutPriority: 100">
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="fitContainer: true">
                <div data-dojo-attach-point="toolbarArea" />
                <div class="epi-listingTopContainer">
                    <h1 class="dijitInline">${res.heading}</h1>
                </div>
            </div>
            <div data-dojo-attach-point="stackContainer">
                <!-- doLayout="false" for flexible height -->
                <div data-dojo-type="dijit/layout/StackContainer" data-dojo-attach-point="tabContainer" data-dojo-props="doLayout:false, useMenu:true, useSlider:false">
                    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="messageContentPane"></div>
                    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="contentPane">
                        <div class="epi-toolbarGroupContainer">
                            <div class="epi-toolbarGroup epi-toolbarLeading epi-forms-dataViewHeaderToolbar" data-dojo-attach-point="leadingNode">
                                <div class="epi-forms-dataViewHeader clearfix" >
                                    <div class="epi-forms-dataViewHeader-selectAllCheckbox">
                                        <input type="checkbox" data-dojo-type="dijit/form/CheckBox" data-dojo-attach-point="selectAllCheckbox" />
                                    </div>                                    
                                    <button data-dojo-attach-point="deleteSelectedButton" data-dojo-type="dijit/form/Button" type="button" data-dojo-props="iconClass:'epi-iconTrash'" title="${res.deleteselecteditems}"></button>
                                </div>
                            </div>
                            <div class="epi-toolbarGroup epi-toolbarCenter" data-dojo-attach-point="centerNode">
                                <div class="epi-forms-dataViewHeader clearfix">
                                    <div class="dijit dijitReset dijitInline">
                                        <label for="beginDate_${id}">${res.begindate}</label>
                                        <div id="beginDate_${id}" data-dojo-attach-point="beginDate" data-dojo-type="epi/shell/widget/DateTimeSelectorDropDown"></div>
                                    </div>
                                    <div class="dijit dijitReset dijitInline">
                                        <label for="endDate_${id}">${res.enddate}</label>
                                        <div id="endDate_${id}" data-dojo-attach-point="endDate" data-dojo-type="epi/shell/widget/DateTimeSelectorDropDown"></div>
                                    </div>
                                    <div class="dijit dijitReset dijitInline epi-forms-submissions__finalized-filter">
                                        <div id="finalizedOnly_${id}" class="dijitCheckbox" data-dojo-attach-point="finalizedOnly" data-dojo-type="dijit/form/CheckBox" type="checkbox"></div>
                                        <label for="finalizedOnly_${id}">${res.finalizedonly}</label>
                                    </div>
                                    <button data-dojo-attach-point="searchButton" data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-event="onClick:_onSearch">${res.search}</button>
                                </div>
                            </div>
                            <div class="epi-toolbarGroup epi-toolbarTrailing  epi-forms-dataViewHeaderToolbar" data-dojo-attach-point="trailingNode">
                                <div class="epi-forms-dataViewHeader clearfix">
                                    <div data-dojo-attach-point="exportSelector" data-dojo-type="epi-forms/widget/ExportDropDownButton"></div>                                    
                                </div>
                            </div>                            
                        </div>
                        <div class="epi-form-selectAllNotification" data-dojo-attach-point="selectNotificationContainerNode">
                            <span data-dojo-attach-point="selectionInfo"></span>
                            <a data-dojo-attach-point="extraSelectLink"></a>
                        </div>
                        <div data-dojo-attach-point="gridContainerNode"></div>
                        <div data-dojo-attach-point="chartContainerNode"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>