﻿<div class="epi-content-feeditem epi-feedActivity">
    <div class="epi-feedItem">
        <strong data-dojo-attach-point="createdByNode"></strong>
        <span data-dojo-attach-point="actionNode" class="epi-secondaryText">${resources.wrote}</span>
        <span data-dojo-attach-point="contentLinkNode"></span>
        <span class='dijitInline dijitIcon epi-iconContextMenu epi-floatRight' data-dojo-attach-point="contextMenuNode">&nbsp;</span>
    </div>
    <div class="epi-feedItem">
        <span data-dojo-attach-point="messageNode"></span>
    </div>
    <div class="epi-feedItem" data-dojo-attach-point="userGroupsContainer">
        <ol data-dojo-attach-point="userGroupsNode" class="epi-resourceInputContainer epi-categorySelector"></ol>
    </div>
    <div class="epi-feedItem epi-comment-row">
        <a class="epi-visibleLink epi-typo-small" data-dojo-attach-point="commentActionNode">${resources.comment}</a>
        <span data-dojo-attach-point="createdDateNode" class="epi-secondaryText epi-typo-small"></span>
    </div>
    <div class="epi-collapseIndicator">
    </div>
</div>
