﻿<div class="epi-content-feeditem">
    <div class="epi-feedChildNode epi-typo-small">
        <div class="epi-feedItem">
            <span class='dijitInline dijitIcon epi-iconContextMenu epi-floatRight' data-dojo-attach-point="contextMenuNode">&nbsp;</span>
            <strong data-dojo-attach-point="createdByNode"></strong>
            <span data-dojo-attach-point="messageNode"></span>
        </div>
        <div class="epi-feedItem epi-created-row">
            <span data-dojo-attach-point="createdDateNode" class="epi-secondaryText"></span>
        </div>
    </div>
</div>
