﻿<div class="dijit dijitReset dijitInline epi-statusUpdate-editor">
    <div class="epi-comment-container">
        <div class="epi-comment-title">
            <span class="dijitReset dijitInline dijitIcon epi-iconBubble"></span>
            <span class="dijitReset dijitInline">${resources.writecomment}</span>
        </div>
        <span class="epi-placeholder">
            <span data-dojo-type="epi/shell/widget/ValidationTextarea"
                data-dojo-attach-point="inputTextarea"
                class="epi-commentBox"
                data-dojo-attach-event="onKeyPress:_onKeyPress, isValid:_isValid"
                data-dojo-props="intermediateChanges:${intermediateChanges}, required:${required}, missingMessage:'${resources.requiredfield}'">
            </span>
        </span>
    </div>
    <div data-dojo-type="epi-contentcollaboration/widget/UserGroupSearchBox" data-dojo-attach-point="userGroupSelector"></div>
    <div class="epi-component-toolbar">
        <button class="dijitButton Salt epi-floatRight" data-dojo-type="dijit/form/Button" data-dojo-attach-point="postButton" type="button" data-dojo-attach-event="onClick:_onChange">${resources.post}</button>
    </div>
</div>
