﻿<div>
    <div data-dojo-attach-point="noAccessRightNode" class="noAccessRight"></div>
    <div data-dojo-attach-point="contentContainerNode">
        <div data-dojo-attach-point="sharedStatusNode" class="epi-widget-container">
            <div class="epi-widget-toolbar">
                <div class="epi-floatRight" data-dojo-type="epi-contentcollaboration/widget/SubscriptionList" data-dojo-attach-point="subscriptionList"></div>
                <div data-dojo-type="epi-contentcollaboration/widget/FilterUser" data-dojo-attach-point="filterUserNode"></div>
            </div>
            <div data-dojo-type="epi-contentcollaboration/widget/StatusUpdate" data-dojo-attach-point="statusUpdateNode"></div>
        </div>
        <div data-dojo-attach-point="gridContainerNode"></div>
    </div>
</div>
