@import "FormsIcons.less";

.Sleek {
    .epi-forms-paragraphTextCommands {
        font-weight: 700;
    }

    .epi-forms-contentTypes {
        .dijitStackContainer-child {
            overflow: auto;
        }
    }

    .epi-forms-contentTypeGroup {
        .epi-forms-contentTypeGroup__title {
            margin: 5px 10px;
        }

        .epi-forms-contentTypeGroup__item {
            background-color: #f8f9f9;
            border-radius: 6px;
            margin: 5px 8px;
            padding: 5px;
        }
    }

    .epi-forms-icon {
        display: inline-block;
        vertical-align: middle;
        .iconsList(~'.epi-forms-icon--small', @iconSizeSmall, 0);
    }

    .epi-collection-editor {
        &.epi-forms-optionList {
            .epi-iconStop {
                background-image: none;
            }
        }

        .dijitButton {
            .dijitButtonContents {
                .dijitButtonText {
                    padding: 0;
                }
            }
        }

        .epi-plain-grid {
            height: 15em;
        }
    }

    .epi-forms-dataView {
        .epi-toolbarGroupContainer {
            .epi-toolbarLeading {
                width: 80%;
            }
        }

        .epi-emptyCommand {
            float: right;
        }

        .epi-forms-dataViewHeader {
            padding: 10px;

            .epi-gadgetInnerToolbar {
                display: inline-block;
                float: left;
                margin-right: 45px;
                width: 300px;
            }
        }

        .epi-gridAction {
            display: none;
            float: right;
            padding-right: 10px;
        }

        .epi-fileUpload {
            color: #187dcf;
            cursor: pointer;
            text-decoration: underline;
        }

        .dgrid-selected,
        .epi-dgrid-mouseover {
            .epi-gridAction {
                display: block;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .epi-forms-fieldMappingTokenList {
        .epi-resourceInputContainer {
            .epi-resourceName {
                margin: 5px 5px 0 0;
            }
        }
    }

    .epi-forms-emailTemplate {
        width: 640px;

        .epi-form-container__section {
            margin: 0;

            .epi-form-container__section__row--field {
                margin: 0;
                padding: 0 6px;

                .dijitTextBox {
                    width: 30em;
                }
            }
        }
    }

    .epi-forms-extendedWidget {
        .dijitInputField {
            &.dijitButtonText {
                max-width: 300px;
            }
        }
    }

    .epi-forms-selection {
        max-width: 400px;

        .epi-forms-selectionMenu {
            table-layout: fixed;
        }
    }

    .epi-forms-dgrid-no-data {
        .dgrid-scroller {
            overflow: hidden;
        }
    }

    .epi-forms-fixedWidth--medium {
        width: 150px;
    }

    .epi-forms-submissions__finalized-filter {
        margin-left: 3em;
        margin-right: 3em;

        .dijitCheckbox {
            position: relative;
            top: -2px;
        }

        > label {
            cursor: pointer;
        }
    }

    .epi-forms-itemWidgetContainer {
        margin: 15px 0;

        &:first-child {
            margin: 0;
        }
    }

    .epi-forms-itemWidgetContainer--active {
        .epi-forms-itemWidgetLabel {
            font-weight: 700;
        }
    }
}
